<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - HTML + CSS</title>

    <style>

        @font-face {
            font-family: MADE;
            src: url(MADE\ TOMMY\ Medium_PERSONAL\ USE.otf);
        }

        body{
            padding: 0;
            margin: 0;
        }

        .geral{
            height: 100vh;
            background: rgb(181,0,0);
            background: linear-gradient(180deg, rgb(54, 13, 13) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 80%, rgb(54, 13, 13) 100%);
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img{
            position: fixed;
            display: flex;
            border-radius: 20px;
            width: 18rem;
            opacity: 10%;
            z-index: 0;
        }

        .login{
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cadastro{
            font-family: MADE;
            position: fixed;
            top: 1.4rem;
            right: 0;
            text-decoration: none;
        }

        .cadastro a {
            text-decoration: none;
            color: white;
            margin-right: 2rem;
            cursor: pointer;
        }

        .cadastro a:hover{
            text-decoration: underline;
        }

        h1{
            color: white;
            font-family: MADE;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        input{
            margin-top: 0.5rem;
            padding: 0.3rem 0.6rem;
            width: 20rem;
            border-radius: 20px;
            border: 0;
        }

        input:focus {
            outline: 0;
        }

    </style>

</head>
<body>

    <div class="geral">
            <img src="infinityschool_logo.jpg" alt="logo">

        <div class="cadastro">
            <a href="#">Cadastre-se</a>
            <a href="#"> Contato</a>
        </div>

        <div class="login">
            <h1>LOGIN</h1>
            <input type="email" placeholder="Digite seu email">
            <input type="password" placeholder="Digite sua senha">
            <button style="margin-top: 0.8em; font-family: MADE; border-radius: 20px; border: 0; padding: 0.3rem 0.6rem; cursor: pointer;">Entrar</button>
            <a style="color: rgb(224, 65, 65); border-bottom: 1px solid rgb(224, 65, 65); font-size: 0.8rem; margin-top: 0.6rem; cursor: pointer;">Esqueci minha senha</a>
        </div>
    </div>
    
</body>
</html>